# FlywaySpike

./: pom.xml
src/main/java/flywayspike/: Main.java
src/main/java/flywayspike/migration/: V1_2__Another_user.java  V1_3__And_his_brother.java
src/main/resources/abcd/: V1_1__Populate_table.sql
src/main/resources/db/: flyway_sample.properties  flyway_sample.script
